label title{
    font-family: Tahoma;
}

.form-control:active,
.form-control:focus,
.form-control:focus:active {
    background-color: #d4e6ec !important;
    border-color: #96d3ec;
    /*color: white;*/
}

.py-4{
    margin-top: 5rem;!important;
}
button{
width: 150px;
}

.smbtn{
    width: 50px; !important;
}
.info{
    font-weight: bold;
    color: #002752;
    margin-right: 5px;
}

.error {
    color: darkred;
}
#form label.error {
    color:red;
}
#form input.error {
    border:1px solid red;
}

.pagination{
    justify-content: center;!important;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left:20px;
}

.dropdown-content {
    display: none;
    text-decoration: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;!important;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
